# android_packages_apps_SetupWizard

./: .gitignore  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/net/hearnsoft/setupwizard/: ExampleInstrumentedTest.java
app/src/main/: Android.bp  AndroidManifest.xml  privapp_whitelist_net.hearnsoft.setupwizard.xml
app/src/main/java/net/hearnsoft/setupwizard/: MainActivity.java  SetupWizardApp.java  TestLaunchSetup.java
app/src/main/java/net/hearnsoft/setupwizard/databinding/: DialogDefaultSubidBinding.java  FragmentDatetimeViewBinding.java  FragmentIntroViewBinding.java
app/src/main/java/net/hearnsoft/setupwizard/utils/: DataSmsUtils.java  (+6 more)
app/src/main/res/color/: switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: ic_accessibility.xml  ic_call.xml  ic_check.xml  ic_display.xml  ic_fingerprint.xml  ic_language.xml  ic_left.xml  ic_lock.xml  ic_right.xml  ic_signal_cellular.xml  ic_sms.xml  ic_sound.xml  ic_user.xml  ic_wifi_signal_0.xml  ic_wifi_signal_1.xml  ic_wifi_signal_2.xml  ic_wifi_signal_3.xml  ic_wifi_signal_4.xml  sim_progress_dialog_rounded_bg.xml  spinner_background.xml  spinner_dropdown_background.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_main.xml  dialog_default_subid.xml  fragment_datetime_view.xml  fragment_finish_view.xml  fragment_gesture_view.xml  fragment_intro_view.xml  fragment_misc_view.xml  fragment_sim_sub_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  spinner_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/net/hearnsoft/setupwizard/: ExampleUnitTest.java
(+13 files in other folders)
