plugins {
    id 'com.android.application'
}

android {
    namespace 'net.hearnsoft.setupwizard'
    compileSdk 33

    defaultConfig {
        applicationId "net.hearnsoft.setupwizard"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('platform.jks')
            storePassword 'android'
            keyAlias 'android'
            keyPassword 'android'
        }

        debug {
            storeFile file('platform.jks')
            storePassword 'android'
            keyAlias 'android'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    configurations {
        all*.exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel-ktx'
    }
    compileOnly files('libs/framework.jar')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}