//  Copyright (C) 2019-2023 The exTHmUI Open Source Project
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.

android_app {
    name: "SetupWizard",

    resource_dirs: ["res"],

    srcs: [
        "java/**/*.java",
        "vbjava/**/*.java",
    ],

    system_ext_specific: true,

    privileged: true,

    platform_apis: true,

    certificate: "platform",

    overrides: ["Provision"],

    static_libs: [
        "androidx.appcompat_appcompat",
        "com.google.android.material_material_md3",
        "androidx.databinding_viewbinding",
    ],

    required: [ "privapp_whitelist_net.hearnsoft.setupwizard" ],
}

prebuilt_etc {
    name: "privapp_whitelist_net.hearnsoft.setupwizard",
    system_ext_specific: true,
    src: "privapp_whitelist_net.hearnsoft.setupwizard.xml",
    sub_dir: "permissions",
    filename_from_src: true,
}