<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:paddingBottom="@dimen/layout_margin_bottom"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:textSize="24sp"
            android:text="@string/misc_settings_title" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:columnCount="2"
            android:rowCount="2">

            <!-- 锁屏设置 -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_margin="@dimen/nav_btn_margin"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/lock_settings"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/nav_btn_margin"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_lock" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/screen_lock_title" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- 提示音和震动设置 -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_margin="@dimen/nav_btn_margin"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/sound_settings"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/nav_btn_margin"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_sound" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/sound_title" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- 指纹设置 -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_margin="@dimen/nav_btn_margin"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/multiuser_settings"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/nav_btn_margin"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_user" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/multiuser_title" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- 显示设置 -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_margin="@dimen/nav_btn_margin"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/display_settings"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/nav_btn_margin"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_display" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/display_title" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </GridLayout>


    </LinearLayout>

</FrameLayout>
