<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:paddingBottom="@dimen/layout_margin_bottom"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/finish_setup_title"
            android:textSize="24sp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="80dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:id="@+id/end_img"
            android:layout_gravity="center"
            android:src="@drawable/main_intro"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/nav_btn_margin"
            android:text="@string/finish_setup_summary"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

    </LinearLayout>

</FrameLayout>
